

1) Mi aplicacion

Ejemplo: Gestor de ordenes

./MAMP.app/Contents/MacOS/MAMP 


2) Obtener mi aplicacion de MercadoLire

3) Recibir notifcaciones

4) Autorizacion

	-> Existe 2 tipos de tokens

	1) Token de usuario (usuario + applicacion + permisos)

	2) Token de aplicacion (aplicacion)

	3) Ejemplo de codigo de como obtener mi token de aplicacion

mas info -->

5) Testing


curl -X POST -d '{"user_id":1234,"resource":"\/orders\/830649557","topic":"orders","received":"2014-04-13T07:35:03+00:00","sent":"2014-04-13T07:35:03+00:00"}' "http://localhost:8888/meli-demo/notifications.php"



CREATE TABLE  `pedidos` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`name` VARCHAR( 100 ) NOT NULL ,
`email` VARCHAR( 100 ) NOT NULL ,
`mobile` VARCHAR( 100 ) NOT NULL
) ENGINE = INNODB;



DROP TABLE `my_orders`;

CREATE  TABLE `my_orders` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `product` VARCHAR(64) NULL ,
  `status` VARCHAR(16) NULL ,
  `customer` VARCHAR(128) NULL ,
  `meli_order_id` BIGINT NULL ,
  PRIMARY KEY (`id`) );

INSERT INTO `my_orders` (`product`, `status`, `customer`) VALUES ('Iphone 5', 'new', 'pablo@gmail.com');


           echo '<td>'. $row['id'] . '</td>';
                            echo '<td>'. $row['product'] . '</td>';
                            echo '<td>'. $row['status'] . '</td>';
                            echo '<td>'. $row['customer'] . '</td>';